<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <title>Dashboard | abillionleads</title>
  <meta charset="UTF-8">
  <meta name="description" content="abillionleads Dashboard">
  <meta name="keywords" content="abillionleads Dashboard">
  <meta name="author" content="abillionleads Dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Muze Favicon -->
  <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
  <!-- Muze Plugins CSS -->
  <link href="./assets/vendor/simplebar/dist/simplebar.min.css" rel="stylesheet" type="text/css" media="all">
  <!-- Muze Theme CSS -->
  <link href="./assets/css/theme.min.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="./assets/css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-gray-100 user-profile-template">
  <!-- Result Stats -->
  <div class="customize-sidebar">
    <div class="border-bottom border-gray-200 p-3 p-md-4">
      <div class="text-end">
        <a href="javascript:void(0);" class="btn btn-light btn-icon rounded-pill customize-close">
          <svg data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
            viewBox="0 0 16 16">
            <rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none"></rect>
            <path
              d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z"
              transform="translate(2 2)" fill="#1E1E1E"></path>
          </svg>
        </a>
      </div>
      <div>
        <h3 class="text-start ps-3 fw-bold">Result Button</h3>
      </div>
    </div>
    <div class="customize-body p-4">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.
    </div>
  </div>
  <!-- Buy Button -->
  <div class="customize-sidebar-buy">
    <div class="border-bottom border-gray-200 p-3 p-md-4">
      <div class="text-end">
        <a href="javascript:void(0);" class="btn btn-light btn-icon rounded-pill customize-close-buy">
          <svg data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
            viewBox="0 0 16 16">
            <rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none"></rect>
            <path
              d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z"
              transform="translate(2 2)" fill="#1E1E1E"></path>
          </svg>
        </a>
      </div>
      <div>
        <h3 class="text-start ps-3 fw-bold">Buy Button</h3>
      </div>
    </div>
    <div class="customize-body p-4">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.
    </div>
  </div>
    <!-- Buy Button -->
    <div class="customize-sidebar-sendEmails">
      <div class="border-bottom border-gray-200 p-3 p-md-4">
        <div class="text-end">
          <a href="javascript:void(0);" class="btn btn-light btn-icon rounded-pill customize-close-sendEmails">
            <svg data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
              viewBox="0 0 16 16">
              <rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none"></rect>
              <path
                d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z"
                transform="translate(2 2)" fill="#1E1E1E"></path>
            </svg>
          </a>
        </div>
        <div>
          <h3 class="text-start ps-3 fw-bold">Send Emails Click</h3>
        </div>
      </div>
      <div class="customize-body p-4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.
      </div>
    </div>
  <!-- custom Header -->
  <div class="container-fluid position-fixed top-0 custom-header bg-gray-100 px-0">
    <div class="row mx-0 border-bottom">
      <div class="col-lg-9 col-md-9">
        <ul class="nav nav-tabs nav-tabs-md nav-tabs-line position-relative zIndex-0 custom-nav-header">
          <li class="nav-item">
            <a class="nav-link active" href="#">Find leads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Find employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Developers</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="InfluencersDropdown"
              data-bs-toggle="dropdown">Influencers</a>
            <ul class="dropdown-menu influencers-dropdown" aria-labelledby="InfluencersDropdown">
              <li><a class="dropdown-item" href="#">Twitter</a></li>
              <li><a class="dropdown-item" href="#">Youtube</a></li>
              <li><a class="dropdown-item" href="#">TikTok</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">API</a>
          </li>

      </div>
      <div class="col-lg-3 col-md-3  d-flex justify-content-end align-items-center">
        <a href="javascript:void(0);" class="muze-hamburger d-block d-lg-none col-auto">
          <img src="./assets/svg/icons/hamburger1.svg" alt="img">
          <img src="./assets/svg/icons/close1.svg" style="width:20px;" class="menu-close" alt="img">
        </a>
        <div class="col d-flex justify-content-end flex-wrap align-items-center icon-blue-hover ps-0">
          <a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#exampleModal">Partners</a>
          <div class="dropdown profile-dropdown">
            <a href="#" class="avatar avatar-sm avatar-circle ms-4 ms-xxl-5" data-bs-toggle="dropdown"
              aria-expanded="false" id="dropdownMenuButton">
              <img class="avatar-img" src="./assets/img/avatar1.png" alt="Avatar">
              <span class="avatar-status avatar-sm-status avatar-success">&nbsp;</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
              <li class="pt-2 px-4">
                <span class="fs-16 font-weight-bold text-black-600 Montserrat-font me-2">Bruce Lee</span><img
                  src="./assets/svg/icons/fill-check.svg" alt="icon">
                <small class="text-gray-600 pb-3 d-block">lee@bruce.com</small>
              </li>
              <li>
                <a class="dropdown-item" href="#"><svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" viewBox="0 0 16 16">
                    <rect id="Icons_Tabler_User_background" data-name="Icons/Tabler/User background" width="16"
                      height="16" fill="none" />
                    <path
                      d="M11.334,16H.667a.665.665,0,0,1-.661-.568L0,15.343v-1.75A4.179,4.179,0,0,1,4.029,9.44l.193,0H7.778A4.186,4.186,0,0,1,12,13.4l0,.191v1.75a.661.661,0,0,1-.576.651ZM4.222,10.749a2.869,2.869,0,0,0-2.884,2.683l-.005.162v1.094h9.334V13.594A2.857,2.857,0,0,0,8.1,10.767l-.162-.013-.164,0ZM6,8.314A4.2,4.2,0,0,1,1.778,4.157a4.223,4.223,0,0,1,8.445,0A4.2,4.2,0,0,1,6,8.314Zm0-7A2.87,2.87,0,0,0,3.111,4.157a2.889,2.889,0,0,0,5.778,0A2.87,2.87,0,0,0,6,1.313Z"
                      transform="translate(2)" fill="#495057" />
                  </svg><span class="ms-2">Manage plan</span></a>
              </li>

              <li>
                <a class="dropdown-item" href="#"><svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" viewBox="0 0 16 16">
                    <rect id="Icons_Tabler_User_background" data-name="Icons/Tabler/User background" width="16"
                      height="16" fill="none" />
                    <path
                      d="M11.334,16H.667a.665.665,0,0,1-.661-.568L0,15.343v-1.75A4.179,4.179,0,0,1,4.029,9.44l.193,0H7.778A4.186,4.186,0,0,1,12,13.4l0,.191v1.75a.661.661,0,0,1-.576.651ZM4.222,10.749a2.869,2.869,0,0,0-2.884,2.683l-.005.162v1.094h9.334V13.594A2.857,2.857,0,0,0,8.1,10.767l-.162-.013-.164,0ZM6,8.314A4.2,4.2,0,0,1,1.778,4.157a4.223,4.223,0,0,1,8.445,0A4.2,4.2,0,0,1,6,8.314Zm0-7A2.87,2.87,0,0,0,3.111,4.157a2.889,2.889,0,0,0,5.778,0A2.87,2.87,0,0,0,6,1.313Z"
                      transform="translate(2)" fill="#495057" />
                  </svg><span class="ms-2">Purchase history</span></a>
              </li>

              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 16 16">
                    <path data-name="Combined Shape"
                      d="M6.027,14.449a.8.8,0,0,0-1.193-.494,2.025,2.025,0,0,1-1.063.31,2.086,2.086,0,0,1-1.779-1.069,1.961,1.961,0,0,1,.051-2.03.8.8,0,0,0-.493-1.193,2.03,2.03,0,0,1,0-3.945.8.8,0,0,0,.494-1.193,1.962,1.962,0,0,1-.052-2.03,2.086,2.086,0,0,1,1.78-1.071,2.022,2.022,0,0,1,1.062.31.8.8,0,0,0,1.193-.493,2.03,2.03,0,0,1,3.945,0,.808.808,0,0,0,.472.551.788.788,0,0,0,.305.06.8.8,0,0,0,.417-.117,2.024,2.024,0,0,1,1.062-.31,2.087,2.087,0,0,1,1.78,1.07,1.963,1.963,0,0,1-.052,2.03.8.8,0,0,0,.494,1.192,2.03,2.03,0,0,1,0,3.946.8.8,0,0,0-.494,1.193,1.962,1.962,0,0,1,.052,2.03,2.086,2.086,0,0,1-1.779,1.07,2.025,2.025,0,0,1-1.063-.31.8.8,0,0,0-.722-.056.8.8,0,0,0-.471.55,2.03,2.03,0,0,1-3.945,0Zm0-1.687a2.03,2.03,0,0,1,1.2,1.4.8.8,0,0,0,1.553,0A2.029,2.029,0,0,1,11.8,12.9l.077.042a.78.78,0,0,0,.341.08.822.822,0,0,0,.7-.421.773.773,0,0,0-.02-.8l-.078-.141a2.03,2.03,0,0,1,1.333-2.889.8.8,0,0,0,0-1.552A2.031,2.031,0,0,1,12.9,4.195l.042-.076a.768.768,0,0,0-.042-.757.813.813,0,0,0-.68-.387.793.793,0,0,0-.418.122l-.141.078a2.038,2.038,0,0,1-.916.219,2.02,2.02,0,0,1-.777-.155,2.039,2.039,0,0,1-1.2-1.4l-.029-.1a.8.8,0,0,0-1.524.1A2.027,2.027,0,0,1,4.195,3.1l-.076-.041a.78.78,0,0,0-.341-.08.822.822,0,0,0-.7.422.772.772,0,0,0,.021.8l.078.141A2.029,2.029,0,0,1,1.841,7.223a.8.8,0,0,0,0,1.553A2.029,2.029,0,0,1,3.1,11.8l-.041.077a.768.768,0,0,0,.042.757.815.815,0,0,0,.68.387.791.791,0,0,0,.418-.122l.141-.078a2.027,2.027,0,0,1,1.693-.064ZM4.923,8A3.077,3.077,0,1,1,8,11.077,3.081,3.081,0,0,1,4.923,8ZM6.154,8A1.846,1.846,0,1,0,8,6.154,1.848,1.848,0,0,0,6.154,8Z"
                      fill="#495057" />
                  </svg><span class="ms-2">Log out</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Muze Default Sidebar, Muze Navbar, Muze Navbar Vertical, Muze Navbar Expand Lg, Muze Navbar Light -->
  <nav class="navbar navbar-vertical navbar-expand-lg navbar-light custom-top navbar-custom-width">


    <a class="navbar-brand mx-auto d-none d-lg-block my-0 my-lg-4 text-center" href="#">
      <span class="fw-bold fs-3 ">abillionleads.com</span>
    </a>
    <div class="navbar-collapse custom-navbar-collapse-top">
      <ul class="navbar-nav mb-2 custom-navbar-collapse-top custom-nav-height" id="accordionExample" data-simplebar>
        <li class="nav-item nav-subtitle">
          <small>Filters</small>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#professionalProfile" data-bs-toggle="collapse" role="button"
            aria-expanded="false" aria-controls="professionalProfile">
            <span class="ms-2">Professional profile</span>
          </a>
          <div class="collapse collapse-box" id="professionalProfile" data-bs-parent="#accordionExample">
            <ul class="nav nav-sm flex-column">
              <li class="nav-item">
                <div class="nav-link  form-group d-flex flex-column align-items-start">
                  <label for="country_name" class="form-label">Country</label>
                  <input type="text" class="form-control" placeholder="Country Name" id="country_name"
                    name="country_name">
                </div>

                <div class="dropdown nav-link">
                  <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    class="btn btn-soft-primary btn-sm"><span>Romania </span> <svg class="ms-2"
                      xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 13 13">
                      <rect data-name="Icons/Tabler/Chevron Down background" width="9" height="9" fill="none"></rect>
                      <path
                        d="M.214.212a.738.738,0,0,1,.952-.07l.082.07L7.1,5.989a.716.716,0,0,1,.071.94L7.1,7.011l-5.85,5.778a.738.738,0,0,1-1.034,0,.716.716,0,0,1-.071-.94l.071-.081L5.547,6.5.214,1.233A.716.716,0,0,1,.143.293Z"
                        transform="translate(13 3.25) rotate(90)" fill="#0d6efd"></path>
                    </svg>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end" style="">
                    <a href="#!" class="dropdown-item">
                      Remove
                    </a>
                    <a href="#!" class="dropdown-item">
                      Remove all other countries
                    </a>
                    <a href="#!" class="dropdown-item">
                      Exclude
                    </a>
                  </div>
                </div>

              </li>
              <li class="nav-item">
                <div class="nav-link  form-group d-flex flex-column align-items-start">
                  <label for="city_name" class="form-label">City</label>
                  <input type="text" class="form-control" placeholder="City Name" id="city_name" name="city_name">
                </div>

                <div class="dropdown nav-link">
                  <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    class="btn btn-soft-primary btn-sm"><span>Bucharest </span> <svg class="ms-2"
                      xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 13 13">
                      <rect data-name="Icons/Tabler/Chevron Down background" width="9" height="9" fill="none"></rect>
                      <path
                        d="M.214.212a.738.738,0,0,1,.952-.07l.082.07L7.1,5.989a.716.716,0,0,1,.071.94L7.1,7.011l-5.85,5.778a.738.738,0,0,1-1.034,0,.716.716,0,0,1-.071-.94l.071-.081L5.547,6.5.214,1.233A.716.716,0,0,1,.143.293Z"
                        transform="translate(13 3.25) rotate(90)" fill="#0d6efd"></path>
                    </svg>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end" style="">
                    <a href="#!" class="dropdown-item">
                      Remove
                    </a>
                    <a href="#!" class="dropdown-item">
                      Remove all other cities
                    </a>
                    <a href="#!" class="dropdown-item">
                      Exclude
                    </a>
                  </div>
                </div>

                <div class="dropdown nav-link">
                  <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    class="btn btn-soft-primary btn-sm"><span>Bucharest </span> <svg class="ms-2"
                      xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 13 13">
                      <rect data-name="Icons/Tabler/Chevron Down background" width="9" height="9" fill="none"></rect>
                      <path
                        d="M.214.212a.738.738,0,0,1,.952-.07l.082.07L7.1,5.989a.716.716,0,0,1,.071.94L7.1,7.011l-5.85,5.778a.738.738,0,0,1-1.034,0,.716.716,0,0,1-.071-.94l.071-.081L5.547,6.5.214,1.233A.716.716,0,0,1,.143.293Z"
                        transform="translate(13 3.25) rotate(90)" fill="#0d6efd"></path>
                    </svg>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end" style="">
                    <a href="#!" class="dropdown-item">
                      Remove
                    </a>
                    <a href="#!" class="dropdown-item">
                      Remove all other cities
                    </a>
                    <a href="#!" class="dropdown-item">
                      Exclude
                    </a>
                  </div>
                </div>

              </li>
              <li class="nav-item">
                <div class="nav-link  form-group d-flex flex-column align-items-start">
                  <label for="job_title" class="form-label">Title/Industry</label>
                  <input type="text" class="form-control" placeholder="Title/Industry" id="job_title" name="job_title">
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-link  form-group d-flex flex-column align-items-start">
                  <label for="industory" class="form-label">Industory</label>
                  <input type="text" class="form-control" placeholder="Industory" id="industory" name="industory">
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-link form-group">
                  <input type="checkbox" class="form-check-input" id="hasEmail" name="hasEmail">
                  <label for="hasEmail" class="form-check-label">Has Email</label>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-link form-group">
                  <input type="checkbox" class="form-check-input" id="hasPhoneNumber" name="hasPhoneNumber">
                  <label for="hasPhoneNumber" class="form-check-label">Has PhoneNumber</label>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-link form-group">
                  <input type="checkbox" class="form-check-input" id="hasTwitter" name="hasTwitter">
                  <label for="hasTwitter" class="form-check-label">Has Twitter</label>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-link form-group">
                  <input type="checkbox" class="form-check-input" id="hasGithub" name="hasGithub">
                  <label for="hasGithub" class="form-check-label">Has Github</label>
                </div>
              </li>
              <li class="nav-item nav-subtitle">
                <small class="ps-lg-6">Gender</small>
              </li>
              <li class="nav-item">
                <div class="nav-link form-group">
                  <input class="form-check-input" type="radio" name="gender" id="female">
                  <label class="form-check-label" for="female">
                    Female
                  </label>
                </div>
                <div class="nav-link form-group">
                  <input class="form-check-input" type="radio" name="gender" id="male" checked>
                  <label class="form-check-label" for="male">
                    Male
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#businessProfile" data-bs-toggle="collapse" role="button"
            aria-expanded="false" aria-controls="businessProfile">
            <span class="ms-2">Business profile</span>
          </a>
          <div class="collapse collapse-box" id="businessProfile" data-bs-parent="#accordionExample">
            <ul class="nav nav-sm flex-column">
              <li class="nav-item">
                <div class="nav-link  form-group d-flex flex-column align-items-start">
                  <label for="company_name" class="form-label">Company Name</label>
                  <input type="text" class="form-control" placeholder="Company Name" id="company_name"
                    name="company_name">
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-link  form-group d-flex flex-column align-items-start">
                  <label for="company_size" class="form-label">Company Size</label>
                  <input type="text" class="form-control" placeholder="Company Size" id="company_size"
                    name="company_size">
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-link  form-group d-flex flex-column align-items-start">
                  <label for="company_industory" class="form-label">Company Industory</label>
                  <input type="text" class="form-control" placeholder="Company Industory" id="company_industory"
                    name="company_industory">
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <hr class="my-0 bg-gray-50 opacity-100">
        </li>
      </ul>
      <!-- Buttons here -->
      <div class="my-3 signout d-grid">
        <a href="javascript:void(0);" class="btn btn-warning btn-lg mb-2 customize-btn">Result Stats</a>
        <a href="javascript:void(0);" class="btn btn-primary btn-lg mb-2 customize-btn-buy">Export search</a>
        <a href="javascript:void(0);" class="btn btn-success btn-lg customize-btn-sendEmails">Send emails</a>
      </div>

    </div>
  </nav>

  <!-- Muze Main Content -->
  <div class="main-content">

    <!-- 
    <div class="header border-bottom border-gray-200 header-fixed custom-top header-custom-left">
      <div class="container-fluid px-0">
        <div class="header-body px-3 px-xxl-5 py-3 py-lg-4">
         
        </div>
      </div>
    </div>
  -->
    <div class="p-3 p-xxl-5 ">
      <!-- Content Orignal -->
      <div class="container-fluid px-0">
        <div class="row mx-2">
          <div class="col-12 mb-4">
            <div class="card rounded-12 shadow-dark-80 border border-gray-50">
              <div class="card-body row">
                <div class="col-12">
                  <div class="bg-primary text-white d-inline-block w-100 text-center py-2">Found 129k results searching
                    through 700M records. <span class="close-btn-info ms-3"><i class="fa fa-close"></i></span></div>
                </div>
                <div class="col-12 table-responsive">
                  <table class="table card-table table-nowrap overflow-hidden">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Title/Industry/Location</th>
                        <th>Company</th>
                        <th>Company industry/Size</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody class="list">
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <span class="ps-2 font-weight-semibold text-gray-700">
                              Mihai Raulea
                            </span>
                          </div>

                          <!-- industry 
                          <div class="d-flex align-items-center">
                            <span class="badge bg-teal-50 text-teal-500">computer software</span>
                        </div>
                        -->
                          <div class="d-flex align-items-center">
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/linkedin.svg" alt="LinkedIn"></span>
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/twitter.svg" alt="LinkedIn"></span>
                          </div>
                        </td>
                        <td class="d-flex flex-column">
                          <div>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Founder</span>
                            </a>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Information
                                technology</span>
                            </a>
                          </div>
                          <div class="d-flex justify-content-between mt-1">
                              <a href="#" class="btn btn-small btn-outline-dark">
                                <span class="">Bucharest, Romania</span>
                              </a>
                            <span class="d-flex align-items-center">
                              <i class="fa fa-envelope"></i>
                               <i class="fa fa-phone ms-2"></i>
                            </span>
                          </div>
                        </td>
                        <td>
                          <span>
                            <span style="cursor: pointer;">
                              <div style="width: 35px; height: auto; max-height: 35px; border-radius: 5px;">
                                <span>
                                  <img width="35" height="auto" maxheight="35"
                                    src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/62f78b9819ea660001197bb3/picture"
                                    alt="Company logo" style="border-radius: 5px;">
                                </span>

                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/paperclip.svg" alt="LinkedIn">
                                  </a>
                                </span>


                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/linkedin.svg" alt="LinkedIn">
                                  </a>
                                </span>

                              </div>
                            </span>


                            <span>
                              <a class="zp_1IwK9 zp_2b_XK" href="#/organizations/54a139ac69702d0486d85f00">ZW HR
                                Consulting</a>
                            </span>


                          </span>

                        </td>
                        <td>
                          <a href="#" class="btn btn-small btn-outline-dark d-block">18k employees</a>
                          <a href="#" class="btn btn-small btn-outline-dark d-block mt-1">18k employees</a>
                        </td>
                        <td>
                          <div class="dropdown text-end">
                            <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle" role="button"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg"
                                width="13.419" height="13.419" viewBox="0 0 13.419 13.419">
                                <rect data-name="Icons/Tabler/Dots background" width="13.419" height="13.419"
                                  fill="none"></rect>
                                <path
                                  d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                  transform="translate(5.368 0.839)" fill="#6c757d"></path>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end shadow-sm">
                              <a href="#!" class="dropdown-item">
                                Mark as good lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                Mark as bad lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                See Mihai Raulea's stats
                              </a>
                              <a href="#!" class="dropdown-item">
                                See ZW Consulting stats
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <span class="ps-2 font-weight-semibold text-gray-700">
                              Mihai Raulea
                            </span>
                          </div>

                          <!-- industry 
                          <div class="d-flex align-items-center">
                            <span class="badge bg-teal-50 text-teal-500">computer software</span>
                        </div>
                        -->
                          <div class="d-flex align-items-center">
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/linkedin.svg" alt="LinkedIn"></span>
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/twitter.svg" alt="LinkedIn"></span>
                          </div>
                        </td>
                        <td class="d-flex flex-column">
                          <div>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Founder</span>
                            </a>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Information
                                technology</span>
                            </a>
                          </div>
                          <div class="d-flex justify-content-between mt-1">
                              <a href="#" class="btn btn-small btn-outline-dark">
                                <span class="">Bucharest, Romania</span>
                              </a>
                            <span class="d-flex align-items-center">
                              <i class="fa fa-envelope"></i>
                               <i class="fa fa-phone ms-2"></i>
                            </span>
                          </div>
                        </td>
                        <td>
                          <span>
                            <span style="cursor: pointer;">
                              <div style="width: 35px; height: auto; max-height: 35px; border-radius: 5px;">
                                <span>
                                  <img width="35" height="auto" maxheight="35"
                                    src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/62f78b9819ea660001197bb3/picture"
                                    alt="Company logo" style="border-radius: 5px;">
                                </span>

                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/paperclip.svg" alt="LinkedIn">
                                  </a>
                                </span>


                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/linkedin.svg" alt="LinkedIn">
                                  </a>
                                </span>

                              </div>
                            </span>


                            <span>
                              <a class="zp_1IwK9 zp_2b_XK" href="#/organizations/54a139ac69702d0486d85f00">ZW HR
                                Consulting</a>
                            </span>


                          </span>

                        </td>
                        <td>
                          <a href="#" class="btn btn-small btn-outline-dark d-block">18k employees</a>
                          <a href="#" class="btn btn-small btn-outline-dark d-block mt-1">18k employees</a>
                        </td>
                        <td>
                          <div class="dropdown text-end">
                            <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle" role="button"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg"
                                width="13.419" height="13.419" viewBox="0 0 13.419 13.419">
                                <rect data-name="Icons/Tabler/Dots background" width="13.419" height="13.419"
                                  fill="none"></rect>
                                <path
                                  d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                  transform="translate(5.368 0.839)" fill="#6c757d"></path>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end shadow-sm">
                              <a href="#!" class="dropdown-item">
                                Mark as good lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                Mark as bad lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                See Mihai Raulea's stats
                              </a>
                              <a href="#!" class="dropdown-item">
                                See ZW Consulting stats
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <span class="ps-2 font-weight-semibold text-gray-700">
                              Mihai Raulea
                            </span>
                          </div>

                          <!-- industry 
                          <div class="d-flex align-items-center">
                            <span class="badge bg-teal-50 text-teal-500">computer software</span>
                        </div>
                        -->
                          <div class="d-flex align-items-center">
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/linkedin.svg" alt="LinkedIn"></span>
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/twitter.svg" alt="LinkedIn"></span>
                          </div>
                        </td>
                        <td class="d-flex flex-column">
                          <div>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Founder</span>
                            </a>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Information
                                technology</span>
                            </a>
                          </div>
                          <div class="d-flex justify-content-between mt-1">
                              <a href="#" class="btn btn-small btn-outline-dark">
                                <span class="">Bucharest, Romania</span>
                              </a>
                            <span class="d-flex align-items-center">
                              <i class="fa fa-envelope"></i>
                               <i class="fa fa-phone ms-2"></i>
                            </span>
                          </div>
                        </td>
                        <td>
                          <span>
                            <span style="cursor: pointer;">
                              <div style="width: 35px; height: auto; max-height: 35px; border-radius: 5px;">
                                <span>
                                  <img width="35" height="auto" maxheight="35"
                                    src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/62f78b9819ea660001197bb3/picture"
                                    alt="Company logo" style="border-radius: 5px;">
                                </span>

                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/paperclip.svg" alt="LinkedIn">
                                  </a>
                                </span>


                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/linkedin.svg" alt="LinkedIn">
                                  </a>
                                </span>

                              </div>
                            </span>


                            <span>
                              <a class="zp_1IwK9 zp_2b_XK" href="#/organizations/54a139ac69702d0486d85f00">ZW HR
                                Consulting</a>
                            </span>


                          </span>

                        </td>
                        <td>
                          <a href="#" class="btn btn-small btn-outline-dark d-block">18k employees</a>
                          <a href="#" class="btn btn-small btn-outline-dark d-block mt-1">18k employees</a>
                        </td>
                        <td>
                          <div class="dropdown text-end">
                            <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle" role="button"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg"
                                width="13.419" height="13.419" viewBox="0 0 13.419 13.419">
                                <rect data-name="Icons/Tabler/Dots background" width="13.419" height="13.419"
                                  fill="none"></rect>
                                <path
                                  d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                  transform="translate(5.368 0.839)" fill="#6c757d"></path>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end shadow-sm">
                              <a href="#!" class="dropdown-item">
                                Mark as good lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                Mark as bad lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                See Mihai Raulea's stats
                              </a>
                              <a href="#!" class="dropdown-item">
                                See ZW Consulting stats
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <span class="ps-2 font-weight-semibold text-gray-700">
                              Mihai Raulea
                            </span>
                          </div>

                          <!-- industry 
                          <div class="d-flex align-items-center">
                            <span class="badge bg-teal-50 text-teal-500">computer software</span>
                        </div>
                        -->
                          <div class="d-flex align-items-center">
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/linkedin.svg" alt="LinkedIn"></span>
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/twitter.svg" alt="LinkedIn"></span>
                          </div>
                        </td>
                        <td class="d-flex flex-column">
                          <div>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Founder</span>
                            </a>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Information
                                technology</span>
                            </a>
                          </div>
                          <div class="d-flex justify-content-between mt-1">
                              <a href="#" class="btn btn-small btn-outline-dark">
                                <span class="">Bucharest, Romania</span>
                              </a>
                            <span class="d-flex align-items-center">
                              <i class="fa fa-envelope"></i>
                               <i class="fa fa-phone ms-2"></i>
                            </span>
                          </div>
                        </td>
                        <td>
                          <span>
                            <span style="cursor: pointer;">
                              <div style="width: 35px; height: auto; max-height: 35px; border-radius: 5px;">
                                <span>
                                  <img width="35" height="auto" maxheight="35"
                                    src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/62f78b9819ea660001197bb3/picture"
                                    alt="Company logo" style="border-radius: 5px;">
                                </span>

                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/paperclip.svg" alt="LinkedIn">
                                  </a>
                                </span>


                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/linkedin.svg" alt="LinkedIn">
                                  </a>
                                </span>

                              </div>
                            </span>


                            <span>
                              <a class="zp_1IwK9 zp_2b_XK" href="#/organizations/54a139ac69702d0486d85f00">ZW HR
                                Consulting</a>
                            </span>


                          </span>

                        </td>
                        <td>
                          <a href="#" class="btn btn-small btn-outline-dark d-block">18k employees</a>
                          <a href="#" class="btn btn-small btn-outline-dark d-block mt-1">18k employees</a>
                        </td>
                        <td>
                          <div class="dropdown text-end">
                            <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle" role="button"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg"
                                width="13.419" height="13.419" viewBox="0 0 13.419 13.419">
                                <rect data-name="Icons/Tabler/Dots background" width="13.419" height="13.419"
                                  fill="none"></rect>
                                <path
                                  d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                  transform="translate(5.368 0.839)" fill="#6c757d"></path>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end shadow-sm">
                              <a href="#!" class="dropdown-item">
                                Mark as good lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                Mark as bad lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                See Mihai Raulea's stats
                              </a>
                              <a href="#!" class="dropdown-item">
                                See ZW Consulting stats
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <span class="ps-2 font-weight-semibold text-gray-700">
                              Mihai Raulea
                            </span>
                          </div>

                          <!-- industry 
                          <div class="d-flex align-items-center">
                            <span class="badge bg-teal-50 text-teal-500">computer software</span>
                        </div>
                        -->
                          <div class="d-flex align-items-center">
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/linkedin.svg" alt="LinkedIn"></span>
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/twitter.svg" alt="LinkedIn"></span>
                          </div>
                        </td>
                        <td class="d-flex flex-column">
                          <div>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Founder</span>
                            </a>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Information
                                technology</span>
                            </a>
                          </div>
                          <div class="d-flex justify-content-between mt-1">
                              <a href="#" class="btn btn-small btn-outline-dark">
                                <span class="">Bucharest, Romania</span>
                              </a>
                            <span class="d-flex align-items-center">
                              <i class="fa fa-envelope"></i>
                               <i class="fa fa-phone ms-2"></i>
                            </span>
                          </div>
                        </td>
                        <td>
                          <span>
                            <span style="cursor: pointer;">
                              <div style="width: 35px; height: auto; max-height: 35px; border-radius: 5px;">
                                <span>
                                  <img width="35" height="auto" maxheight="35"
                                    src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/62f78b9819ea660001197bb3/picture"
                                    alt="Company logo" style="border-radius: 5px;">
                                </span>

                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/paperclip.svg" alt="LinkedIn">
                                  </a>
                                </span>


                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/linkedin.svg" alt="LinkedIn">
                                  </a>
                                </span>

                              </div>
                            </span>


                            <span>
                              <a class="zp_1IwK9 zp_2b_XK" href="#/organizations/54a139ac69702d0486d85f00">ZW HR
                                Consulting</a>
                            </span>


                          </span>

                        </td>
                        <td>
                          <a href="#" class="btn btn-small btn-outline-dark d-block">18k employees</a>
                          <a href="#" class="btn btn-small btn-outline-dark d-block mt-1">18k employees</a>
                        </td>
                        <td>
                          <div class="dropdown text-end">
                            <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle" role="button"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg"
                                width="13.419" height="13.419" viewBox="0 0 13.419 13.419">
                                <rect data-name="Icons/Tabler/Dots background" width="13.419" height="13.419"
                                  fill="none"></rect>
                                <path
                                  d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                  transform="translate(5.368 0.839)" fill="#6c757d"></path>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end shadow-sm">
                              <a href="#!" class="dropdown-item">
                                Mark as good lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                Mark as bad lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                See Mihai Raulea's stats
                              </a>
                              <a href="#!" class="dropdown-item">
                                See ZW Consulting stats
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <span class="ps-2 font-weight-semibold text-gray-700">
                              Mihai Raulea
                            </span>
                          </div>

                          <!-- industry 
                          <div class="d-flex align-items-center">
                            <span class="badge bg-teal-50 text-teal-500">computer software</span>
                        </div>
                        -->
                          <div class="d-flex align-items-center">
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/linkedin.svg" alt="LinkedIn"></span>
                            <span
                              class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                src="./assets/svg/icons/twitter.svg" alt="LinkedIn"></span>
                          </div>
                        </td>
                        <td class="d-flex flex-column">
                          <div>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Founder</span>
                            </a>
                            <a href="#" class="btn btn-small btn-outline-dark "><span class="">Information
                                technology</span>
                            </a>
                          </div>
                          <div class="d-flex justify-content-between mt-1">
                              <a href="#" class="btn btn-small btn-outline-dark">
                                <span class="">Bucharest, Romania</span>
                              </a>
                            <span class="d-flex align-items-center">
                              <i class="fa fa-envelope"></i>
                               <i class="fa fa-phone ms-2"></i>
                            </span>
                          </div>
                        </td>
                        <td>
                          <span>
                            <span style="cursor: pointer;">
                              <div style="width: 35px; height: auto; max-height: 35px; border-radius: 5px;">
                                <span>
                                  <img width="35" height="auto" maxheight="35"
                                    src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/62f78b9819ea660001197bb3/picture"
                                    alt="Company logo" style="border-radius: 5px;">
                                </span>

                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/paperclip.svg" alt="LinkedIn">
                                  </a>
                                </span>


                                <span>
                                  <a href="http://www.zwhrconsulting.com" target="_blank">
                                    <img src="./assets/svg/icons/linkedin.svg" alt="LinkedIn">
                                  </a>
                                </span>

                              </div>
                            </span>


                            <span>
                              <a class="zp_1IwK9 zp_2b_XK" href="#/organizations/54a139ac69702d0486d85f00">ZW HR
                                Consulting</a>
                            </span>


                          </span>

                        </td>
                        <td>
                          <a href="#" class="btn btn-small btn-outline-dark d-block">18k employees</a>
                          <a href="#" class="btn btn-small btn-outline-dark d-block mt-1">18k employees</a>
                        </td>
                        <td>
                          <div class="dropdown text-end">
                            <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle" role="button"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg"
                                width="13.419" height="13.419" viewBox="0 0 13.419 13.419">
                                <rect data-name="Icons/Tabler/Dots background" width="13.419" height="13.419"
                                  fill="none"></rect>
                                <path
                                  d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                  transform="translate(5.368 0.839)" fill="#6c757d"></path>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end shadow-sm">
                              <a href="#!" class="dropdown-item">
                                Mark as good lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                Mark as bad lead
                              </a>
                              <a href="#!" class="dropdown-item">
                                See Mihai Raulea's stats
                              </a>
                              <a href="#!" class="dropdown-item">
                                See ZW Consulting stats
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-12 mt-4">
                  <nav aria-label="...">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#0" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#0">1</a></li>
                      <li class="page-item active">
                        <a class="page-link" href="#0">2 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#0">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#0">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 
      <footer class="pt-xl-5 mt-lg-2">
        <div class="container-fluid px-0 border-top border-gray-200 pt-2 pt-lg-3">
          <div class="row">
            <div class="col-12 d-flex justify-content-center align-content-center">
              <span>Pricing . 100% legal . GDPR</span>
            </div>
          </div>
        </div>
      </footer>
      -->
    </div>
  </div>
  <!-- Modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">About</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          The Linux Kernel we all know and use, turned 30 years in 2021 and also recently crossed 1 Million commits,
          after switching to git for a version control system. 🎉

          This site was built by the Typesense team as a tribute to all the hard work that went into building a piece of
          software that powers a good chunk of the world today. Thank you Linux Kernel Team! 🙏🏻🍻

          Some technical details:

          The search experience is powered by Typesense which is a fast, open source typo-tolerant search-engine. It is
          an open source alternative to Algolia and an easier-to-use alternative to ElasticSearch.
          The app was built using the Typesense Adapter for InstantSearch.js and is hosted on AWS S3 with Cloudfront for
          a CDN.
          The search backend is powered by a geo-distributed 3-node Typesense cluster running on Typesense Cloud, with
          nodes in Oregon, Frankfurt and Mumbai.
          Here is the source-code for this site: https://github.com/typesense/showcase-linux-commits-search
          We're sure there some interesting nuggets buried in the commit messages. If you find something interesting,
          Tweet it with #TuxTurns30 #LinuxCommitMessages and we'll add it to the list on the site.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Muze Javascript Plugins -->
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/lodash/lodash.min.js"></script>
  <script src="./assets/vendor/simplebar/dist/simplebar.min.js"></script>
  <script src="./assets/js/theme-custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(document).ready(function () {
      $(".close-btn-info").on("click", function () {
        $(this).parent().parent().remove();
      });
    })
  </script>
</body>

</html>